{
  "name": "rs-scraper-containers",
  "version": "1.0.0",
  "description": "app orchestration via docker compose",
  "main": "index.js",
  "scripts": {
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "build": "docker-compose build --compress --parallel",
    "rr": "npm stop && npm run build && npm start",
    "rebuild": "docker-compose build --no-cache --compress --parallel"
  },
  "keywords": [],
  "author": "peterkollerlv",
  "license": "ISC"
}
